<!DOCTYPE html>
<html>
<head>
	<title>cv</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Cardo|Inconsolata:700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="cv.css">

</head>

<body>

	<ul class="nav">
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
				</div>
				<div class="col-sm-1">
  					<li class="nav-item">
    					<a class="nav-link active" href="#">Home</a>
  					</li>
				</div>
				<div class="col-sm-1">
  					<li class="nav-item">
  					  <a class="nav-link" href="#">CV</a>
  					</li>
  				</div>
  				<div class="col-sm-1">
  					<li class="nav-item">
  					  <a class="nav-link" href="#">Link</a>
  					</li>
  				</div>
  				<div class="col-sm-1">
 					 <li class="nav-item">
   						 <a class="nav-link" href="#">Contact</a>
 					 </li>
  				</div>
  				<div class="col-sm-6">
  				</div>
  			</div>
  		</div>
	</ul>

	<div class="container">
		<div class="row">
			<div class="col-6">
				<h2>Curriculum vitae</h2>
			</div>
			<div class="col-3">
			</div>
			<div class="col-3">
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-8">
				<h1>Frank de Boer</h1>
			</div>
			<div class="col-2">
			</div>
			<div class="col-2">
			</div>
		</div>
	</div>
	
	<div>
		<div class="container">
			<div class="row">
				<div class="col-6">
					<h2>Personalia</h2>
				</div>
				<div class="col-3">
				</div>
				<div class="col-3">
				</div>
			</div>
		</div>		
		<div class="container">
			<div class="row">
				<div class="col-3">
					Date of Birth:
				</div>
				<div class="col-3">
					27-09-2017
				</div>
				<div class="col-6">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-3">
					Addres:
				</div>
				<div class="col-3">
					Emsarchstrasse 12
				</div>
				<div class="col-6">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-3">
					Zip code:
				</div>
				<div class="col-3">
					10407
				</div>
				<div class="col-6">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-3">
					Place:
				</div>
				<div class="col-3">
					Berlin
				</div>
				<div class="col-6">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-3">
					Phone:
				</div>
				<div class="col-3">
					+49 15901427160
				</div>
				<div class="col-6">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-3">
					E-mail:
				</div>
				<div class="col-3">
					mail@frankendeboer.nl
				</div>
				<div class="col-6">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-3">
					Website:
				</div>
				<div class="col-3">
					www.frankendeboer.com
				</div>
				<div class="col-6">
				</div>
			</div>
		</div>
	</div>

	<div>
		<div class="container">
			<div class="row">
				<div class="col-3">
					<h2>Profile:</h2>
				</div>
				<div class="col-3">
				</div>
				<div class="col-6">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-6">
					<p>Video artist and aspiring programer, currently working as a fincancial service agent. I'm looking to kickstart my career in IT. At the moment I'm learning HTML, Css, Javascript which I will follow up by learning java.</p>
				</div>
			</div>
		</div>
	</div>

	<div> 
		<div class="container">
			<div class="row">
				<div class="col-3">
					<h2>Education</h2>
				</div>
				<div class="col-3">
				</div>
				<div class="col-6">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-3">
					2013 - 2017
				</div>
				<div class="col-3">
					<br>Bachelor of Fine Arts<br>Hanze Hogeschool, Groningen<br>Academie Minerva
				</div>
				<div class="col-6">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-3">
					2016
				</div>
				<div class="col-3">
					<br>Exchange Minor<br>University of the Arts, Philadelphia<br>Department Film
				</div>
				<div class="col-6">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-3">
					2011 - 2012
				</div>
				<div class="col-3">
					<br>Advanced Sensort Aplications<br> Hanze Hogeschool, Assen<br>Hanze Institue of Technology
				</div>
				<div class="col-6">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-3">
					2011
				</div>
				<div class="col-3">
					<br>Diploma Havo<br>Nassau College, Assen<br> Profile NT
				</div>
				<div class="col-6">
				</div>
			</div>
		</div>
	</div>

	<div>
		<div class="container">
			<div class="row">
				<div class="col-6">
				<h2>Work and Internships</h2>	
				</div>
				<div class="col-3">
				</div>
				<div class="col-3">
				</div>
			</div>
		</div>	
		<div class="container">
			<div class="row">
				<div class="col-3">
					August 2017 - Current
				</div>
				<div class="col-3">
					<br>Financial Service Agent<br>Arvato Financial Solutions, Berlin<br>Entry level position
				</div>
				<div class="col-6">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-3">
					April 2017 - July 2017
				</div>
				<div class="col-3">
					Assistent of Video/Photo Artist<br>Rein Jelle Terpstra, Amsterdam<br>Graduate Internship
				</div>
				<div class="col-6">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-3">
					June 2016 - August 2016
				</div>
				<div class="col-3">
					Gallery Assistent<br>INTO NATURE, Drenthe<br>Volunteer
				</div>
				<div class="col-6">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-3">
					February 2016 - June 2016
				</div>
				<div class="col-3">
					Theatre Director<br>Association Ubbo Emmius, Groningen<br>Volunteer
				</div>
				<div class="col-6">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-3">
					January 2016 - April 2015</div>
				<div class="col-3">
					Assistent of Documentary filmmaker<br>Claire Pijman, Amsterdam<br>Internship</div>
				<div class="col-6">
				</div>
			</div>
		</div>
	</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>